
# Server Port Config
server.port=8090

# Eureka client Config
spring.application.name=account
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

# DB config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url={cipher}9a15dbfaed6c75d669c4cb1e847ee7b03eb3426c8693106c088c2470bc8f33ef0e61e698f2ea16f4e185a79598fec9ba039e046bb29c09520f4a8fa2b20eb788
# spring.datasource.url=jdbc:h2:file:~/turkcell_micro_3_account
spring.datasource.username={cipher}3649b6e5c1aba51d7106c24130e45c40be3279451df6fbeaa832b545621e7d72
spring.datasource.password={cipher}d8659a9689c23b92cb43d73a13f96ab0bac38515616a4eae602363ff75122afe

# jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Tink Key Config
tink.key128Bit=-KaPdSgVkYp3s6v9
tink.associatedData=key123

# Zipkin config
spring.zipkin.baseUrl=http://localhost:9411/