
# Server Port Config
server.port=9090

# Eureka client Config
spring.application.name=product
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

# DB config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/turkcell_micro_3_product
spring.datasource.username=sa
spring.datasource.password=sa

# jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Zipkin config
spring.zipkin.baseUrl=http://localhost:9411/